[STATION]
#Nom de la station en minuscule
NOM_STATION     = paf
#PATH du chemin où enregistrer les mesures, %%YY%% est la date qui sera remplacé par les deux dernieres chiffre de l'année de la mesure  
PATH_RE         = /home/%(NOM_STATION)s/%(NOM_STATION)s%%YY%%/mes-abs/mes-jour        
AZIMUTH_REPERE  = 52.35840

[AUTOCOMPLETE]
AUTO_INC_ANGLE      = 123.----
AUTO_DEC_ANGLE      = 233.----
AUTO_CAL_ANGLE_HAUT = 247.75--
AUTO_CAL_ANGLE_BAS  = 47.75--
SEC_ENTRE_MESURES   = 45